# O(n)
def numbermatches(n):
    matches = 0                        # счетчик матчей
    while n > 1:                       # пока команд больше 1
        if (n % 2 == 0):               # если кол-во команд четное, то добавляем в счетчик матчи
            matches += n // 2
            n = n // 2                 # убираем проигравшие команды (делим на два)
        elif (n % 2 != 0):             # если кол-во матчей нечетное, то добавляем в счетчик матчи
            matches += (n - 1) // 2    
            n = (n - 1) // 2 + 1       # убираем проигравшие команды и добавляем одну команду, которая прошла
    return matches                     # возвращаем кол-во матчей