# O(n)
def removeouterparentheses(s):
    stack = []                  # создаем пустой стек
    ans = ""                    # ответ - пустая строка
    a = 0                       # счетчик
    for x in s:                 # проходимся по строке
        if x == "(":            # если скобка открывающая, то добавляем в стек
            stack.append(x)
            a += 1              # счетчик +1
            if a > 1:           # если счетчик больше 1, то добавляем в стек
                ans += "("

        if x == ")":            # если скобка закрывающаяся, то удаляем из стека
            stack.pop(-1)
            a -= 1              # счетчик -1, т.к. нашли закрывающую скобку
            if a > 0:           # если счетчик больше одного, то вносим в ответ
                ans += ")"

    return ans                  # возвращаем ответ